{
  "name": "agar.io",
  "version": "1.0.0",
  "description": "Agar.io",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatanYemini/agar.io.git"
  },
  "author": "Matan Yemini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MatanYemini/agar.io/issues"
  },
  "homepage": "https://github.com/MatanYemini/agar.io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.23.1",
    "socket.io": "^2.5.0",
    "uuid": "^8.1.0",
    "uuidv4": "^6.1.0"
  }
}
